name: Test
on:
  push:
    branches:
      - master

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
        
    - name: Overwrite Files & Directories
      run: |
        cd ./OldScripts
        git config --global user.email "yasmine.hines@aa.com"
        git config --global user.name "yasminehines"
        for file in ./*; do mv $file $file-`date +%m%d%y`; done
        git mv *.ksh /home/runner/work/Batch-UNIX-scripts-gha\Batch-UNIX-scripts-gha/Backup
        cd ..
        git add ./Backup/
        git commit -m "add files to Backup"
        git push
  

    - name: Overwrite Files & Directories 2
      run: |
        cd ./Backup
        ls -R