name: Test Unix Scripts Workflow v2


on: 
  schedule:
    - cron: "* 11 * * *" # deploy at 11 
  #  - cron: "0/5 * * * *" # * means any value
  #  - cron: "0/6 * * * *" #  (minute hour day(month) month day(week))
  
  push:
  pull_request:
    types: [closed, assigned, opened, reopened]

jobs: 
  Check-Unix-Scripts-Directory: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Main repository
        uses: actions/checkout@v1
      
      - name: Check Unix Scripts Directory
        id: CheckUnixScripts
        working-directory: ./UnixScripts
        run: |
          if [ -z "$(ls)" ]; then
              echo "Empty"
              echo '::set-output name=num::0'
          else
              echo "Not Empty"
              echo '::set-output name=num::1'
          fi

  Overwrite-Files-And-Directories: 
    runs-on: ubuntu-latest
    steps:
      - name: Overwrite Files & Directories
        id: OverwriteFiles
        if: steps.CheckUnixScripts.outputs.num == 1
        working-directory: ./UnixScripts
        run: echo '::set-output name=num::0'

  Extracts-Artifacts:
    runs-on: ubuntu-latest
    steps:
     - name: Extracts Artifacts
       if: steps.CheckUnixScripts.outputs.num == 0 || steps.OverwriteFiles.outputs.num == 0
        # run: |
        #   echo "Extracting artifacts from dev" 
       uses: actions/upload-artifact@v2
       with:
        # path of artifacts from dev
          path: ./artifacts/
          if-no-files-found: warn

  Deploy-Unix-Scripts:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy Unix Scripts
      run: |
        echo "Deploying Unix Scripts"
        echo "Unix Scripts deployed."
      # run:  |
      #     echo "Deploying the new Unix Scripts."
      #     find ./ -type f  |
      #     xargs -i{} chmod 775 {} [[ ! -d ${p:environment/UNIX_ROOT}/ ]] && mkdir --parents --mode=0775 ${p:environment/UNIX_ROOT}/
      #     find ./ -type f |
      #     xargs -i{} realpath --relative-to=./ {} |
      #     xargs -i{} cp --parents -f {} -t ${p:environment/UNIX_ROOT}/
      #     Will be placed in a directory    
      #     echo "New Unix Scripts have been deployed."
