name: Unix Scripts Workflow


on: 
  # schedule:
  #  - cron: "0/5 * * * *" # * means any value
  #  - cron: "0/6 * * * *" #  (minute hour day(month) month day(week))
  push:
  pull_request:
    types: [closed, assigned, opened, reopened]

jobs: 
  deploy: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Main repository
        uses: actions/checkout@v1
        with:
          path: ./UnixScripts
      
      - name: Check Unix Scripts Directory
        id: UnixScripts
        run: |
          if [ -z "$(ls /home/runner/work/Batch-UNIX-scripts-gha/Batch-UNIX-scripts-gha/UnixScripts)" ]; then
              echo "Empty"
              steps.UnixScripts.outputs.output == 0
          else
              echo "Not Empty"
              steps.UnixScripts.outputs.output == 1
          fi

      - name: Delete Files & Directories
        if: steps.UnixScripts.outputs.output == 1
        run: |
          ls

      # - name: Extracts Artifacts
      #   if: steps.UnixScripts.outputs.output == 0
      #   run: |
      #     ls